# phase3

woniubook/: pom.xml
woniubook/spring-woniubook-operate/: pom.xml
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/: OperateApplication.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/config/: MybatisPlusConfig.java  SwaggerConfig.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/controller/: AdminController.java  BookController.java  BorrowController.java  CollectionController.java  ReaderController.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/dto/: AdminDto.java  BookDto.java  ReaderDto.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/entity/: Admin.java  Book.java  Borrow.java  CollectionEntity.java  Reader.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/generator/: CodeGenerator.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/handler/: Asserts.java  BusinessEnum.java  BusinessException.java  GlobalExceptionHandler.java  IErrorCode.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  CollectionMapper.java  ReaderMapper.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/pojos/: ResponseResult.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/service/: IAdminService.java  IBookService.java  ICollectionService.java  IReaderService.java
woniubook/spring-woniubook-operate/src/main/java/com/woniuxy/operate/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CollectionServiceImpl.java  ReaderServiceImpl.java
woniubook/spring-woniubook-operate/src/main/resources/: application.yml
woniubook/spring-woniubook-operate/src/main/resources/mapper/: BookMapper.xml
woniubook/spring-woniubook-protal/: pom.xml
